<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JogEduc</title>
    
    <link rel="icon" type="image/x-icon" href="{"JogEduc"}/educ/images/logo-semfundo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@1,300&family=Send+Flowers&display=swap" rel="stylesheet">
    
    <style>
        
        html {
          background-color: rgb(166, 229, 254)
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
            overflow-y: scroll;
        }

        .ocupacao {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding: 0 20px; 
            margin: 0 auto;
        }

        .ocupacao {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: bisque;
            height: 60px;
           
        }

        .logo {
            width: 75%;
           
            
        }

        .redes-sociais {
            width: 25%;
            text-align: right;
            
        }


        .redes-sociais ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .redes-sociais ul li {
            display: inline-block;
            margin-left: 10px;
        }

        .menu-principal {
            width: 100%;
            box-sizing: border-box;
            background-color:blue;
            padding: 10px;
            height: 50px;
        }

        .menu {
            height: 90px;
            width: 60%;
            float: left;
            color: blue;
            background-position: 100%;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 10px;
            
        }
        .menu ul li a {
            text-decoration: none;
            font-size: 20px;
            padding-left: 5px;
            margin-left: 75px;
            color: rgb(240, 240, 126);
           
        }
        .menu ul li:hover {
            border-bottom:2px solid rgb(240, 240, 126);
            height: 35px;
        }
        .menu ul li a:hover {
            color: rgb(240, 240, 126);
        }

        .search {
            width: 40%;
            float: right;
            text-align: center;
            height: 30px;
            
        }

        .busca input {
            width: 70%; 
            height: 30px;
            padding-left: 30px;
            background-image: url('{"JogEduc"}/educ/images/searchicon.png');
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 100%;
            border: 2px solid gray;
        }
        .busca  input::placeholder{
            font-size: 17px;
            text-align: justify;
        }
       
             .conteudo {
               position: relative; 
               padding: 50px;
               text-align: center;
               color: blue;
               width: 100%;
               height: 50vw;
               font-family: 'Anton', sans-serif;
             }

           .conteudo::before {
               content: ''; 
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-image: url('{"JogEduc"}/educ/images/aprenderbrincando.jpg');
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
               opacity: 0.6; 
               z-index: -1; 
            }

             .conteudo h1 {
                
                 margin-bottom: 20px;
                 padding-top: 50px;
                 padding-bottom: 80px;
            } 
            .conteudo h2 {
                padding-bottom: 90px;
            }
          
              .conteudo1 {
               margin-top: 10px;
               text-align: center;
               border-left: 13px solid rgb(0, 183, 255);
               font-family: 'Anton', sans-serif;
               color: rgb(69, 93, 166);
               
            }               
              
    button {
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    text-transform: uppercase; 
    color:blue; 
    background-color: whitesmoke;
    border: 2px solid gray;
    border-radius: 5px; 
    cursor: pointer; 
    margin-bottom: 30px;
}
    
.leia a {
    text-decoration: none;
    color: blue;
}

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .image-container {
            text-align: justify;
            margin-right: 15px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: large;
        }
        .frase {
            font-size: 30px;
            font-family: 'Anton', sans-serif;
            text-align: center;
            color: rgb(69, 93, 166);
            margin-top: 150px;
            border-left: solid 13px rgb(0, 183, 255);
        }

        .sobre h1 {
        font-family: 'Anton', sans-serif;
        font-size: 60px;
        text-align: center;
        color: blue;
        margin-top: 60px;
        
        
          }
        .sobre h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: rgb(69, 93, 166);
        text-align: center;
    }

    .sobre h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center ;
    color: rgb(69, 93, 166);
    margin: 50px;
    }
    .video-container {
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:40px;
            padding-right: 320px;
            padding-bottom: 40px;
        }

        .video iframe {
            width: 200%; 
        }
 

    .Programa h1 {
        font-family:'Anton', sans-serif;
        font-size: 60px;
        text-align: center;
        color: blue;
        margin-top: 60px;

    }

    .Programa p {
    font-family: 'Montserrat', sans-serif;
    color: rgb(69, 93, 166);
    text-align: center;
    font-weight:bold;
    font-size: large;
    }

    .Programa h2 {
    font-family: 'Anton', sans-serif;
    color: rgb(69, 93, 166);
    text-align: center;

    }
    
    .Programa ul li {
    font-family: 'Montserrat', sans-serif;
    color: rgb(69, 93, 166);
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    font-weight:bold;
    font-size: large;
    }
    
    .localização h1 {
    font-family: 'Anton', sans-serif;
        font-size: 60px;
        text-align: center;
        color: blue;
        margin-top: 60px;
        }

    .localização h2 {
     font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: rgb(69, 93, 166);
        text-align: center;

    }

    .localização h3 {
     font-family: 'Montserrat', sans-serif;
    text-align: center ;
    color: rgb(69, 93, 166);
    margin: 50px;
    }

    .container2 {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
            
        }

        .image-container2 {
            margin: 0;
        }

        .image-container2 img {
            width: 100%; 
            height: auto;
               }

             .mapa {
            position: relative;
            overflow: hidden;
            padding-bottom: 35%; 
            margin: 100px;
        }

        .mapa iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
            
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .container {
           
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        

        .button2 {
            padding: 10px ; 
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase; 
            color:blue; 
            background-color: whitesmoke; 
            border: 2px solid gray; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-bottom: 30px;
            text-align: center;
            margin-top:10px;
        }
       
        .form-container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 10px gray;
            padding: 20px;
            text-align: center;
            margin-left: 450px;
            font-family: 'Anton', sans-serif;
           color: blue;
           display:flex;
           flex-direction: column;
           
        }

        .button2 {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: blue;
            background-color: whitesmoke;
            border: 2px solid gray;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        form h2 {
            font-family: 'Anton', sans-serif;
            margin-top: 0;
            margin-bottom: 30px;
            font-display: center;
        }

        form div {
            margin: 20px;
        }

        form input {
            outline: unset;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        form label {
            margin: 10px;
            text-align: center;
        }

         footer {
            text-align: center;
            font-size: 18px;
            color:rgb(69, 93, 166);
            margin-top: 160px;
            background-color: rgb(0, 183, 255);
        }

    </style>
</head>
<body>
    <header class="ocupacao">
        <div class="logo">
            <img src="{"JogEduc"}/educ/images/logo-semfundo.png" style="height: 60px; width: 60px;">
        </div>
        <div class="redes-sociais">
            <ul>
                <li><a href="http://www.outlook.com"><img src="{"JogEduc"}/educ/images/logoemail1.png" alt="ícone email" style="height: 50px;width: 50px;"></a></li>
                <li><a href="http://www.facebook.com"><img src="{"JogEduc"}/educ/images/facelogo1.png" alt="ícone facebook" style="height: 50px;width: 50px;"></a></li>
                <li><a href="http://www.instagram.com"><img src="{"JogEduc"}/educ/images/instalogo1.png" alt="ícone instagram" style="height: 50px;width: 50px;"></a></li>
                <li><a href="http://www.twitter.com"><img src="{"JogEduc"}/educ/images/logotwitter1.png" alt="ícone twitter" style="height: 50px;width: 50px;"></a></li>
            </ul>
        </div>
    </header>
    <div class="menu-principal">
        <div class="menu">
            <ul>
                <li><a href="">Página Inicial</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Programação</a></li>
                <li><a href="">Local</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="busca">
                <input placeholder="O que você procura?" type="text" >
            </div>
        </div>
    </div>
    <div class="conteudo">
      <h1 style="font-size: 70px">Que tal seu filho aprender brincando?</h1>
       <h2 style="font-size: 55px">Jogos Educacionais</h2>
        <h3 style="font-size: 45px">Educação e Tecnologia:Aprender também pode ser divertido!</h3>
    </div>
    <div class="conteudo1">
        <h1 style="font-size: 40px">Pesquisas apontam os benefícios da tecnologia na alfabetização escolar</h1>
        <button class="leia"><a target="_blank" href='https://www.nucleodoconhecimento.com.br/educacao/tecnologia-para-alfabetizar'>Leia Mais</a> </button>
    </div>
    <div class="texto-imagem">

    </div>
    <div class="container">
        <div class="image-container">
            <img src="{"JogEduc"}/educ/images/saladeaula.jpg" alt="Sala de Aula Tradicional">
            <p class="caption">É na sala de aula que muitas crianças passam a maior parte do seu dia...</p>
        </div>
    
        <div class="image-container">
            <img src="{"JogEduc"}/educ/images/professora.jpg" alt="Professora">
            <p class="caption">Somente os métodos tradicionais não são o suficiente para prender sua atenção...
            </p>
        </div>
    
        <div class="image-container">
            <img src="{"JogEduc"}/educ/images/criança.jpg" alt="Criança com computador">
            <p class="caption">Uma geração que nasceu em uma era tecnológica não pode ficar à deriva quando o assunto é tecnologia.</p>
        </div>
    </div>
    <div class="frase">
        <p>"A introdução dos jogos digitais de finalidade educativa na etapa de alfabetização beneficia a ação pedagógica e facilita o processo de ensino-aprendizagem e socialização."</p>
    </div>
    
<div class="sobre">
        <h1>Sobre</h1>
        <h2>Título da Palestra: "Explorando o Saber: Jogos Educacionais e Alfabetização Infantil"</h2>

<h3>No idílico cenário do Parque do Ibirapuera, uma palestra inspiradora está prestes a ocorrer, promovendo uma visão inovadora sobre o aprendizado infantil. "Explorando o Saber" será uma jornada fascinante pelo mundo dos jogos educacionais e seus impactos positivos na educação e alfabetização de crianças.

O palestrante, um renomado especialista em pedagogia lúdica, compartilhará insights valiosos sobre como os jogos podem transformar a experiência de aprendizado das crianças. A palestra destacará não apenas a diversão inerente aos jogos, mas também como eles se tornaram ferramentas poderosas no desenvolvimento cognitivo, social e emocional dos pequenos.

Ao explorar casos práticos e pesquisas recentes, a palestra abordará os benefícios específicos dos jogos educacionais na alfabetização infantil. Os participantes serão levados a entender como essas atividades lúdicas podem estimular o interesse pela leitura, melhorar habilidades linguísticas e proporcionar um ambiente de aprendizado envolvente.

O Parque do Ibirapuera, com sua atmosfera vibrante e acolhedora, proporcionará o ambiente perfeito para a reflexão sobre o potencial transformador dos jogos educacionais. Ao final da palestra, os presentes terão uma compreensão mais profunda de como integrar jogos de maneira eficaz no processo educacional, proporcionando uma base sólida para o futuro acadêmico das crianças.

Prepare-se para uma tarde enriquecedora de aprendizado e inspiração no coração de São Paulo, onde a educação e a diversão se encontram para moldar o futuro brilhante das próximas gerações.
        </h3>
</div>
<div class="video-container">
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/s_LDCSt7kV0?si=2n6-ELMup18fvgmn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>

<div class="Programa">
     <h1>Programação</h1>
    <p>"Explorando o Saber: Jogos Educacionais e Alfabetização Infantil"</p>
    <p>Data e Hora: 16 de Dezembro de 2023, às 15:00</p>
    <p>Local: Auditório Central, Centro de Convenções da Cidade</p>
       
    <section>
        <h2>Descrição</h2>
        <p>Em um cenário dinâmico e empolgante, convidamos você para a palestra "Explorando o Saber: Jogos Educacionais e Alfabetização Infantil", uma jornada envolvente sobre o papel transformador dos jogos educacionais no processo de aprendizagem das crianças.</p>
    </section>

    <section>
        <h2>Agenda</h2>
        <ul>
            <li><strong>Abertura (15 minutos)</strong>
                <ul>
                    <li>Registro e boas-vindas</li>
                    <li>Breve introdução sobre a importância da educação lúdica</li>
                </ul>
            </li>
            <li><strong>Jogos como Ferramentas de Aprendizagem (30 minutos)</strong>
                <ul>
                    <li>Exploração do impacto dos jogos educacionais no desenvolvimento cognitivo e social</li>
                    <li>Estudos de caso de sucesso e lições aprendidas</li>
                </ul>
            </li>
            <li><strong>Design Inovador para Educação (20 minutos)</strong>
                <ul>
                    <li>Como criar jogos educacionais envolventes</li>
                    <li>Princípios de design centrado na criança</li>
                </ul>
            </li>
            <li><strong>Jogos e Alfabetização (25 minutos)</strong>
                <ul>
                    <li>Estratégias para melhorar a alfabetização por meio de jogos</li>
                    <li>Demonstração de jogos interativos</li>
                </ul>
            </li>
            <li><strong>Sessão de Perguntas e Respostas (15 minutos)</strong>
                <ul>
                    <li>Oportunidade para a plateia interagir e esclarecer dúvidas</li>
                </ul>
            </li>
            <li><strong>Encerramento (15 minutos)</strong>
                <ul>
                    <li>Reflexão sobre o potencial futuro dos jogos educacionais</li>
                    <li>Agradecimentos e convite para networking</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Palestrante</h2>
        <p><strong>Dr. Ana Silva</strong><br>Especialista em Educação Infantil e Tecnologia Educacional</p>
    </section>

    <section>
        <h2>Inscrições</h2>
        <p>As inscrições são gratuitas e podem ser feitas online através do nosso site. Vagas limitadas! Garanta seu lugar e participe desta experiência educacional única.</p>
    </section>

    <section>
        <h2>Objetivo</h2>
        <p>Esta palestra visa inspirar educadores, pais e profissionais da área da educação a integrar jogos educacionais de forma eficaz no processo de aprendizagem, promovendo o desenvolvimento holístico das crianças e preparando-as para os desafios do futuro.</p>
    </section>

    <section>
        <h2>Nota</h2>
        <p>Ao término da palestra, os participantes receberão um kit digital com recursos e informações adicionais para implementar práticas inovadoras no ambiente educacional.</p>
    </section>

    <section>
        <h2>Venha fazer parte deste momento único de aprendizado e descoberta!</h2>
    </section>
        </div>
        <div class="localização">
        <h1>Local</h1>
        <h2>Auditório do Ibirapuera</h2>
        <h3>O Auditório do Ibirapuera é um espaço cultural localizado no coração de São Paulo, dentro do Parque do Ibirapuera. Com uma arquitetura moderna e confortável, é o local perfeito para eventos educacionais e culturais. Estamos ansiosos para recebê-lo neste espaço inspirador.</h3>
    </div>
        <div class="container2">
        <div class="image-container2">
           <img src="{"JogEduc"}/educ/images/auditorio1.jpeg" alt="Auditório" style="width: 360;height: 360;">
        </div>
        <div class="container2">
           <img src="{"JogEduc"}/educ/images/auditorio2.jpeg" alt="Auditório 2">
        </div>
        <div class="container2">   
           <img src="{"JogEduc"}/educ/images/auditorio3.jpeg" alt="Auditório 3">
        </div>
         </div>
         <div class="mapa">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.522444991459!2d-46.6565556!3d-23.585589099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59f23a460cc9%3A0x7e04e02091f62546!2sAudit%C3%B3rio%20Ibirapuera%20-%20Oscar%20Niemeyer!5e0!3m2!1spt-BR!2sbr!4v1701348885705!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

         
<div class="form-container">
    <h2>Inscreva-se já!</h2>
    <form>
        <div>
            <label for="name">Nome:</label>
            <input type="text" name="name" placeholder="Seu nome" required>
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" required>
        </div>

        <div>
            <label for="phone">Telefone</label>
            <input type="phone" name="phone" placeholder="Telefone" required>
        </div>

        <button class="button2">Enviar</button>
    </form>
</div>


       <footer>
    Criado por Nayane Moraes&copy; 2023
    </footer>
    <div class="footer"></div>


</body>
</html>     
   
